# Onion-CQRS-Vanilla-Core-Packages

./: ONION CQRS VANILLA CORE PACKAGES.sln
src/cores/Core.Application/: Core.Application.csproj
src/cores/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/cores/Core.CrossCuttingConcerns/Exceptions/ExceptionTypes/: AuthorizationException.cs  FluentValidationException.cs  ValidationException.cs
src/cores/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  NotFoundProblemDetails.cs
src/cores/Core.CrossCuttingConcerns/Exceptions/Middlewares/: HttpExceptionHandler.cs
src/cores/Core.CrossCuttingConcerns/Loggers/Models/: LogDetail.cs  LogParameter.cs
src/cores/Core.CrossCuttingConcerns/Loggers/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
src/cores/Core.CrossCuttingConcerns/Loggers/Serilog/ServiceBase/: LoggerService.cs
src/cores/Core.Persistence/: Core.Persistence.csproj
src/cores/Core.Persistence/Entities/: Entity.cs
src/cores/Core.Persistence/Repositories/: EntityFrameworkRepositoryBase.cs  IAsyncRepository.cs
src/projects/VCORE.Application/: VCORE.Application.csproj
src/projects/VCORE.Application/Constants/: GeneralOperationClaims.cs
src/projects/VCORE.Application/Extensions/: ServiceRegistration.cs
src/projects/VCORE.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/projects/VCORE.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/projects/VCORE.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserResponseDto.cs
src/projects/VCORE.Application/Features/Roles/Commands/Create/: RoleAddCommand.cs  RoleAddCommandHandler.cs
src/projects/VCORE.Application/Features/Roles/Queries/GetAll/: RoleGetAllQuery.cs  RoleGetAllQueryHandling.cs
src/projects/VCORE.Application/Features/Teachers/Commands/Create/: TeacherAddCommand.cs  TeacherAddCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/CreateRange/: TeacherAddRangeCommand.cs  TeacherAddRangeCommandHandler.cs  TeacherAddRangeRequestDto.cs
src/projects/VCORE.Application/Features/Teachers/Commands/Delete/: TeacherDeleteCommand.cs  TeacherDeleteCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/DeleteRange/: TeacherDeleteRangeCommand.cs  TeacherDeleteRangeCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/Generator/: TeacherGeneratorCommand.cs  TeacherGeneratorCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/HardDelete/: TeacherHardDeleteCommand.cs  TeacherHardDeleteCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/HardDeleteRange/: TeacherHardDeleteRangeCommand.cs  TeacherHardDeleteRangeCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/Update/: TeacherUpdateCommand.cs  TeacherUpdateCommandHandler.cs
src/projects/VCORE.Application/Features/Teachers/Commands/UpdateRange/: TeacherUpdateRangeCommand.cs  TeacherUpdateRangeCommandHandler.cs  TeacherUpdateRangeRequestDto.cs
src/projects/VCORE.Application/Features/Teachers/Constant/: TeacherConstants.cs
src/projects/VCORE.Application/Features/Teachers/Profiles/: TeachersMapper.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetAll/: TeacherGetAllQuery.cs  TeacherGetAllQueryHandler.cs  TeacherGetAllResponseDto.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetAllDetail/: TeacherGetAllDetailQuery.cs  TeacherGetAllDetailQueryHandler.cs  TeacherGetAllDetailResponseDto.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetById/: TeacherGetByIdHandler.cs  TeacherGetByIdQuery.cs  TeacherGetByIdResponseDto.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetByName/: TeacherGetByNameQuery.cs  TeacherGetByNameQueryHandler.cs  TeacherGetByNameResponseDto.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetCount/: TeacherGetCountQuery.cs  TeacherGetCountQueryHandler.cs
src/projects/VCORE.Application/Features/Teachers/Queries/GetDetailById/: TeacherGetDetailByIdQuery.cs  TeacherGetDetailByIdQueryHandler.cs  TeacherGetDetailByIdResponseDto.cs
src/projects/VCORE.Application/Features/UserRoles/Commands/Create/: UserRoleAddCommand.cs  UserRoleAddCommandHandler.cs
src/projects/VCORE.Application/Features/UserRoles/Queries/GetByUserId/: UserRoleGetByUserIdQuery.cs  UserRoleGetByUserIdQueryHandler.cs  UserRoleGetByUserIdResponseDto.cs
src/projects/VCORE.Application/Services/JwtServices/: AccessTokenDto.cs  CustomTokenOptions.cs  IJwtService.cs  JwtService.cs
src/projects/VCORE.Application/Services/RedisServices/: IRedisService.cs  RedisCacheService.cs
src/projects/VCORE.Application/Services/Repositories/: IClassroomRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/projects/VCORE.Domain/Models/: Classroom.cs  Course.cs  Grade.cs  Student.cs  StudentCourse.cs  Teacher.cs  User.cs
src/projects/VCORE.Persistence/: VCORE.Persistence.csproj
src/projects/VCORE.Persistence/Configurations/: ClassroomConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs
src/projects/VCORE.Persistence/Contexts/: BaseDbContext.cs
src/projects/VCORE.Persistence/Extensions/: ServiceRegistration.cs
src/projects/VCORE.Presentation/: Program.cs  VCORE.Presentation.csproj  VCORE.Presentation.http  appsettings.json
src/projects/VCORE.Presentation/Controllers/: AuthenticationController.cs  RolesController.cs  TeachersController.cs  UserRolesController.cs
src/projects/VCORE.Presentation/Extensions/: AppRegistration.cs  ServiceRegistration.cs
src/projects/VCORE.Presentation/Middlewares/: HttpExceptionHandler.cs
src/projects/VCORE.Presentation/Properties/: launchSettings.json
(+20 files in other folders)
